upstream geobin {
  server localhost:8125;
  server localhost:8126;
}

server {
  listen 8124;
  server_name   localhost eva-01;
  root        /home/icetan/src/geobin/client;
  index       index.html;

  location /su {
    allow       127.0.0.1;
    deny        all;
  }
  location / {
    try_files   $uri $uri/ @proxy;
  }
  location @proxy {
    proxy_pass  http://geobin;
    add_header  Access-Control-Allow-Origin  *;
    add_header  Access-Control-Allow-Headers X-Requested-With;
  }
}
